<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fylla - Agency & Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section class="view1">
            <h3>About Us</h3>
            <h1>We are a digital
                agency from Lisbon.</h1>
            <p>Elevating brands through creative digital solutions, proudly representing Lisbon's vibrant innovation.
            </p>
            <video autoplay muted loop src="./assets/vid1.mp4"></video>
        </section>
    </main>
</body>

</html>